<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
<style type="text/css">
    .black_overlay {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        /*background-color: black;*/
        z-index: 1001;
        -moz-opacity: 0.8;
        opacity: .80;
        filter: alpha(opacity=88);
    }

    .white_content {
        background-color: rgba(102, 146, 191, 0.44);
        /*边框*/
        border: solid 1px rgba(102, 146, 191, 0.68);
        /*边角弧度*/
        border-radius: 10px;
        /*阴影*/
        -moz-box-shadow:2px 2px 5px #333333;
        -webkit-box-shadow:2px 2px 5px #333333;
        box-shadow: 7px 15px 30px #285a63;
        display: none;
        position: absolute;
        top: 10%;
        left: 25%;
        width: 30%;
        height: 30%;
        padding: 20px;
        /*border: 10px solid orange;*/
        background-color: white;
        z-index: 1002;
        overflow: auto;
    }
    .y{
        background: #4EB5F7;

    }
    .n{
        background: #CBE6F5;

    }
    .o{
        background: #f5f5f5;
    }

    ul{
        list-style:none ;

    }

    ul li{
        width: 180px;
        height: 50px;
        text-align: center;
        font-size: 25px;
        margin-top: 5px;
        background: #EBF8FE;
        border:0.5px solid #a3a3a3;
        border-radius:5px;
        margin-left: 10px;
    }
    ul li:hover{
        width: 185px;
        height: 55px;
    }
    .day{
        margin-top: 50px;
        margin-left: 50px;
        /*background-color: blue;*/
        height: 500px;
        width: 882px;
        float: left;
        border:1px solid #bfd1eb;background:#f3faff;
        box-shadow:4px 4px 10px #8c8c8c;
    }
    .info{
        text-align: center;
    }
    .area{
        text-align: center;
        height: 30px;
        font-size: 20px;
    }

    .equipment{
        border:1px solid #bfd1eb;background:#f3faff;
        border-radius: 4px 4px 0px 0px;
        margin-left: 15px;
        /*background: green;*/
        width: 350px;
        height: 190px;
        float: left;
    }

    .calendar{
        /*background: red;*/

        width: 380px;
        float: left;
        margin-left: 15px;
        margin-top: 20px;
    }


    #calendar{
        width:100%;
        margin: 0 auto;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.1), 0 1px 5px 0
        rgba(0,0,0,0.12);
    }
    .month {
        width: 100%;
        height:50px;
        background: rgba(192,192,192,0.7);
        text-align: center;
    }

    /*.month ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    }*/

    .year-month {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .year-month:hover {
        background: rgba(150, 2, 12, 0.1);
    }

    .choose-year {
        padding-left: 20px;
        font-size: 1.5rem;
    }

    .choose-month {
        font-size: 1.25rem;
        padding-right: 20px;
    }

    .arrowleft {
        width:50px;
        height:100%;
        border:none;
        /*position: relative;
        left:0px;*/
        background-color: rgba(192,192,192,0);
    }

    .arrowleft:hover {
        background:white;
    }

    .arrowright {
        width:50px;
        height:100%;
        border:none;
        /* position: relative;
         right: 0;*/
        background-color: rgba(192,192,192,0);
    }

    .arrowright:hover {
        background:white;
    }

    /*.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    }*/

    .weekdays {
        width:100%;
        margin: 0;
        padding: 10px 0;
        background-color: #00B8EC;
        /*display: flex;*/
        flex-wrap: wrap;
        color: #FFFFFF;
        /*justify-content: space-around;*/
    }

    .weekdays td {
        display: inline-block;
        width: 13.2%;
        text-align: center;
        /*background-color: black;*/
    }

    .days {
        padding: 0;
        background: #FFFFFF;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .days td {
        list-style-type: none;
        display: inline-block;
        width: 14.2%;
        text-align: center;
        padding-bottom: 15px;
        padding-top: 15px;
        font-size: 1rem;
        color: #000;
    }

    .days td .active {
        padding: 6px 10px;
        border-radius: 50%;
        background: #00B8EC;
        color: #fff;
    }

    .days td .other-month {
        padding: 5px;
        color: gainsboro;
    }

    .days td:hover {
        background: #e1e1e1;
    }
    .Today{
        border:none;
        width:30px;
        height:30px;
        border-radius: 50%;
        background-color: #00b8ec;
        position: relative;
        left:20px;
    }

</style>
<body>
<!--<h1>[[${equipmentID}]]</h1>-->
<!--<br><br>-->

<!--<br>-->
<!--<div class="info">-->
<!--id：[[${equipment.id}]]<br>-->
<!--编号：[[${equipment.number}]]<br>-->
<!--名称：[[${equipment.name}]]<br>-->
<!--品牌：[[${equipment.brand}]]<br>-->
<!--型号:[[${equipment.model}]]<br>-->
<!--使用位置：[[${equipment.location}]]<br>-->
<!--状态：[[${equipment.state}]]<br>-->
<!--</div>-->
<div class="day" id="day1">
    <div style="text-align: center;font-size: 25px;font-weight: lighter"><input
            type="button" value="<" class="arrowleft" style="font-size: 25px;"
            onclick="javascript:window.location.href='/appointment/'+equipmentID+'/'+date+'/before'"/>
        [[${datetime}]]
        <input
                type="button" value=">" class="arrowright" style="font-size: 25px;"
                onclick="javascript:window.location.href='/appointment/'+equipmentID+'/'+date+'/after'"/>
    </div>
    <br>
    <ul>
        <div class="dawn" style=" width: 200px;float: left;height:390px;text-align: center;">
            <div class="area"><p style="">凌晨</p></div>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">0:00-1:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">1:00-2:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">2:00-3:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">3:00-4:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">4:00-5:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">5:00-6:00</div></li>
        </div>

        <div class="morning" style="width: 200px;height:390px;float: left;">
            <div class="area">上午</div>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">6:00-7:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">7:00-8:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">8:00-9:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">9:00-10:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">10:00-11:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">11:00-12:00</div></li>
        </div>

        <div class="afternoon" style="width: 200px;height:390px;float: left">
            <div class="area">下午</div>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">12:00-13:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">13:00-14:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">14:00-15:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">15:00-16:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">16:00-17:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">17:00-18:00</div></li>
        </div>

        <div class="night" style="width: 200px;height:390px;float: left">
            <div class="area">晚上</div>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">18:00-19:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">19:00-20:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">20:00-21:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">21:00-22:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">22:00-23:00</div></li>
            <li class="" id="" data-toggle="popover" data-placement="right" data-trigger="hover"><div style="margin-top: 5px;">23:00-24:00</div></li>
        </div>
    </ul>
    <br>
    <div style="text-align: center;">
        <select class="btn btn-default dropdown-toggle" name="project" id="project" onchange='btnChange(this[selectedIndex].value);'>
            <option value=""> -- 请选择项目 -- </option>
            <option th:each="p: ${project}" th:value="${p.number}" th:text="${p.name}">
            </option>
        </select>
        <input type="button" class="btn btn-primary" value="预约" onclick="appoint(equipmentID,date,l,p)">
    </div>

</div>





<div class="equipment" style="margin-top: 50px;">
    <div style="font-size: 20px;background: #ff6c60;font-weight: 300;color: rgb(255, 255, 255);height: 35px;">
        <div>编号：[[${equipment.number}]]</div>
    </div>
    <div style="margin-top: 10px;border-bottom:1px solid #e1e1e1;">名称：[[${equipment.name}]]</div>
    <div style="margin-top: 5px;border-bottom:1px solid #e1e1e1;">品牌：[[${equipment.brand}]]</div>
    <div style="margin-top: 5px;border-bottom:1px solid #e1e1e1;">型号:[[${equipment.model}]]</div>
    <div style="margin-top: 5px;border-bottom:1px solid #e1e1e1;">使用位置：[[${equipment.location}]]</div>
    <div style="margin-top: 5px;border-bottom:1px solid #e1e1e1;">状态：[[${equipment.state}]]</div>
</div>
<br>
<div class="calendar">
    <div id="calendar">
        <div class="month">
            <input type="button" class="arrowleft" @click="pickPre(currentYear,currentMonth)" value="❮">
            <span @click="pickYear(currentYear,currentMonth)" class="YM">
   		<span class="choose-year">{{currentYear}}年</span>
   		<span class="choose-month" v-if="currentMonth == 1">1月</span>
   		<span class="choose-month" v-if="currentMonth == 2">2月</span>
   		<span class="choose-month" v-if="currentMonth == 3">3月</span>
   		<span class="choose-month" v-if="currentMonth == 4">4月</span>
   		<span class="choose-month" v-if="currentMonth == 5">5月</span>
   		<span class="choose-month" v-if="currentMonth == 6">6月</span>
   		<span class="choose-month" v-if="currentMonth == 7">7月</span>
   		<span class="choose-month" v-if="currentMonth == 8">8月</span>
   		<span class="choose-month" v-if="currentMonth == 9">9月</span>
   		<span class="choose-month" v-if="currentMonth == 10">10月</span>
   		<span class="choose-month" v-if="currentMonth == 11">11月</span>
   		<span class="choose-month" v-if="currentMonth == 12">12月</span>
	</span>
            <input type="button" class="arrowright" @click="pickNext(currentYear,currentMonth)" value="❯">
            <input type="button" class="Today" @click="pickToday(currentYear, currentMonth)" value="今" v-if="currentMonth != Month || currentYear != Year">
        </div>
        <table class="weekdays">
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
            <td style="color:red">六</td>
            <td style="color:red">日</td>
        </table>
        <table class="days">
            <td @click="pick(day)" v-for="day in days">
                <!--今天-->
                <span v-if="day.getMonth()+1 != currentMonth" class="other-month">{{day.getDate()}}</span>
                <span v-else>
                   <!--今天-->
                   <!--<span v-if="day.getFullYear() == new Date().getFullYear() && day.getMonth() == new Date().getMonth() && day.getDate() == new Date().getDate()" style="color: blue;"></span>-->
                    <!--<span v-else>{{day.getDate()}}</span>-->
                     <span v-if="day.getFullYear() + '0' + (day.getMonth() + 1) + day.getDate() == data1 " class="active">{{day.getDate()}}</span>
                    <span v-else>{{day.getDate()}}</span>
               </span>
            </td>
        </table>
    </div>
</div>


<br><br><br>




<!--<input-->
<!--type="button" value="预约"-->
<!--onclick="javascript:window.location.href='/appoint/'+equipmentID+'/'+date+'?l='+l+'&project='+p"/>-->

<br>
<p style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>


<!--<a href = "javascript:alert(li);">按钮</a>-->
<!--<a href = "javascript:alert(l);">按钮</a>-->
<!--<a href=  "javascript:alert(p)">项目</a>-->



<br>
<br>
<div id="light" class="white_content" style="text-align: center;">
    <br>
    <form action="/appointment/insertion" method="post">
        <input type="hidden" name="InsertEquipmentID" th:value="${equipment.id}">
        <input type="hidden" name="Inserttime" id="Inserttime">
        项目：<select class="btn btn-default dropdown-toggle" name="Insertproject" id="Insertproject">
        <option  th:each="p: ${project}" th:value="${p.id}" th:text="${p.name}">
        </option>
    </select><br>
        <br>
        <input class="form-control" placeholder="说明" aria-describedby="basic-addon1" type="text" name="Insertreason" id="Insertreason" style="width: 70%;margin-left: 20%"><br>
        <input type="submit" class="btn btn-success" value="提交" onclick="document.getElementById('light').style.display='none';
       document.getElementById('fade').style.display='none'">
        <input type="button" class="btn btn-danger" value="取消" onclick="document.getElementById('light').style.display='none';
       document.getElementById('fade').style.display='none'">
    </form>
</div>
<div id="fade" class="black_overlay"></div>


<script type="text/javascript">
    date=[[${date}]]
    new Vue({
        el: '#calendar',
        data: {
            currentDay: 1,
            currentMonth: 1,
            currentYear: 1970,
            currentWeek: 1,
            days: [],
            Month:'',
            Year:'',
            id:0,
            data1:[[${date }]]
        },
        created: function() {
            this.initData(null);
        },
        methods: {
            initData: function(cur) {
                var date;
                console.log(this.data1);
                if (cur) {
                    date = new Date(cur);
                } else {
                    date = new Date();
                }
                var da = new Date();
                this.Month = da.getMonth() + 1;
                this.Year = da.getFullYear();
                console.log(this.Month);
                this.currentDay = date.getDate();
                this.currentYear = date.getFullYear();
                this.currentMonth = date.getMonth() + 1;
                console.log("currentMonth = " + this.currentMonth);
                this.currentWeek = date.getDay(); // 1...6,0
                // console.log("this.currentWeek="+this.currentWeek);
                var a = new Date(this.formatDate(this.currentYear,this.currentMonth,1)).getDay();
                if (this.currentWeek == 0) {
                    this.currentWeek = 7;
                }
                var str = this.formatDate(this.currentYear , this.currentMonth, this.currentDay );
                // console.log("today:" + str + "," + this.currentWeek);
                this.days.length = 0;
                // 今天是周日，放在第一行第7个位置，前面6个
                for (var i = a - 1; i >= 0; i--) {
                    // console.log("i="+i);
                    var d = new Date(this.formatDate(this.currentYear,this.currentMonth,1));
                    d.setDate(d.getDate()-i);
                    // console.log("y:" + d.getDate());
                    this.days.push(d);
                }
                for (var i = 1; i <= 35 - a; i++) {
                    var d = new Date(this.formatDate(this.currentYear, this.currentMonth, 1));
                    d.setDate(d.getDate() + i);
                    this.days.push(d);
                }
            },
            pick: function(date) {
                var Mdate = '';
                if(date.getDate() < 10){
                    var Mdate = '0' + date.getDate();
                    // alert( '/appointment/'+this.id+'/'+date.getFullYear() +'0'+ (date.getMonth() + 1) +''+ date.getDate()+'.html');
                }
                else{
                    Mdate = date.getDate();
                }
                window.location.href="/appointment/"+[[${equipmentID}]]+"/"+date.getFullYear() +'0'+ (date.getMonth() + 1) +''+ Mdate
                // alert( '/appointment/'+this.id+'/'+date.getFullYear() +'0'+ (date.getMonth() + 1) +''+ Mdate+'.html');

            },
            pickPre: function(year, month) {
                // setDate(0); 上月最后一天
                // setDate(-1); 上月倒数第二天
                // setDate(dx) 参数dx为 上月最后一天的前后dx天
                var d = new Date(this.formatDate(year , month , 1));
                d.setDate(0);
                this.initData(this.formatDate(d.getFullYear(),d.getMonth() + 1,1));
            },
            pickNext: function(year, month) {
                var d = new Date(this.formatDate(year , month , 1));
                d.setDate(35);
                this.initData(this.formatDate(d.getFullYear(),d.getMonth() + 1,1));
            },
            pickYear: function(year, month) {
                alert(year + "," + month);
            },

            pickToday:function(year,month){
                var da = new Date();
                this.initData(this.formatDate(da.getFullYear() , da.getMonth()+1 , 1));
            },
            // 返回 类似 2016-01-02 格式的字符串
            formatDate: function(year,month,day){
                var y = year;
                var m = month;
                if(m<10) m = "0" + m;
                var d = day;
                if(d<10) d = "0" + d;
                return y+"-"+m+"-"+d
            }
        }
    })




    equipmentID=[[${equipmentID}]]
    time=[[${time}]]
    d=["day1"]
    llll=[[${li}]]
    li=[llll]
    l=[]
    datelist=[[${datelist}]]
    var days= document.getElementsByClassName("day")
    for(var i=0,num=0;i<datelist.length;i++){
        var day = document.getElementById(days[i].id).getElementsByTagName("li");
        //设置id
        for(var j=0;j<day.length;j++){
            if(j<10){
                day[j].id=datelist[i]+"0"+j;
            }else{
                day[j].id=datelist[i]+""+j;
            }
        }

        //列出可选时间段&&设置popover
        for(var j=0;j<day.length;j++){
            day[j].value=li[i][j];
            if (li[i][j]=="0") {
                day[j].className="n";
                $("#"+day[j].id).popover({
                    html : true,
                    title: "预约详情",
                    delay:{show:0, hide:50},
                    content: content(day[j].id)
                }).on('shown.bs.popover', function (event) {
                    var that = this;
                    $(this).parent().find('div.popover').on('mouseenter', function () {
                        $(that).attr('in', true);
                    }).on('mouseleave', function () {
                        $(that).removeAttr('in');
                        $(that).popover('hide');
                    });
                }).on('hide.bs.popover', function (event) {
                    if ($(this).attr('in')) {
                        event.preventDefault();
                    }
                });
            }else if(day[j].id<=time){
                day[j].className="o";
            }
        }


        for(var j=0;j<day.length;j++){
            day[j].addEventListener('click',function () {
                if (this.className=="y"&&this.value!="0"){
                    this.className="";
                    // li[i][this.id%100]="1";
                    for(var k=0;k<l.length;k++){
                        if (l[k]==this.id) {
                            l[k]=0;
                        }
                    }
                }else if(this.value!="0"&&this.className!="o"){
                    this.className = "y";
                    // li[i][this.id%100]="2";
                    l[num]=this.id;
                    num++;

                }

                if(this.value=="0"){
                    alert("该时段已被预约")
                }
                if (this.className=="o") {
                    alert("时间已过，不能预约")
                }

            });
        }


    }

    var project = document.getElementById("project")
    var p=project.value
    function btnChange(values) {
        p=values
    }

    function appoint(d1,d2,d3,d4) {
        var url="/appoint/"+d1+"/"+d2;
        var tempForm = document.createElement("form");
        tempForm.method = "post";
        tempForm.action = url;

        var hideInput1 = document.createElement("input");
        hideInput1.type = "hidden";
        hideInput1.name="l"; //后台要接受这个参数来取值
        hideInput1.value = d3; //后台实际取到的值
        tempForm.appendChild(hideInput1);

        var hideInput2 = document.createElement("input");
        hideInput2.type = "hidden";
        hideInput2.name="project"; //后台要接受这个参数来取值
        hideInput2.value = d4; //后台实际取到的值
        tempForm.appendChild(hideInput2);

        document.body.appendChild(tempForm);
        tempForm.submit();
        document.body.removeChild(tempForm);
    }

    onclick="javascript:window.location.href='/appoint/'+equipmentID+'/'+date+'?l='+l+'&project='+p"

    //模拟动态加载内容(真实情况可能会跟后台进行ajax交互)
    function content(tttt) {
        var data;
        $.ajax({
            url: "http://localhost:8080/appointmentInfo/"+equipmentID,
            data: {"time": tttt},
            async : false,//此处需要注意的是要想获取ajax返回的值这个async属性必须设置成同步的，否则获取不到返回值
            type: "POST",
            success: function (result) {
                data=result;
            }
        });
        if(tttt<=time){
            return $("<p><font>预约账号:</font>"+data[0]+"</p>" +
                "<p><font>预约人姓名:</font>"+data[1]+"</p>" +
                "<p><font>预约项目编号:</font>"+data[2]+"</p>" +
                "<p><font>预约项目名称:</font>"+data[3]+"</p>"
            );
        }else{
            return $("<p><font>预约账号:</font>"+data[0]+"</p>" +
                "<p><font>预约人姓名:</font>"+data[1]+"</p>" +
                "<p><font>预约项目编号:</font>"+data[2]+"</p>" +
                "<p><font>预约项目名称:</font>"+data[3]+"</p>" +
                "<input style='text-align: center;' type='button' value='申请紧急插入' onclick='insertion("+tttt+")'>"
            );
        }
    }
    //模拟悬浮框里面的按钮点击操作
    function insertion(tttt) {
        document.getElementById("Inserttime").value=tttt;
        document.getElementById('light').style.display='block';
        document.getElementById('fade').style.display='block';
    }

</script>
</body>
</html>